spring.datasource.company.url=jdbc:postgresql://localhost:5432/Gepnic_Stage
spring.datasource.company.username=postgres
spring.datasource.company.password=postgres
spring.datasource.company.driver-class-name= org.postgresql.Driver

spring.datasource.employee.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.employee.username=postgres
spring.datasource.employee.password=postgres
spring.datasource.company.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
